POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_USER_ORDER_SERVICE=orderservice
POSTGRES_USER_CUSTOMER_SERVICE=customerservice
POSTGRES_DB_ORDER_SERVICE=orderdb
POSTGRES_DB_CUSTOMER_SERVICE=customerdb
RABBITMQ_EXCHANGE=exc
CREATE_ORDER_SAGA_COMMAND_CHANNEL=create_order_saga_command_channel
CREATE_ORDER_SAGA_REPLY_CHANNEL=create_order_saga_reply_channel