POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_USER_ORDER_SERVICE=orderservice
POSTGRES_USER_CUSTOMER_SERVICE=customerservice
POSTGRES_USER_KITCHEN_SERVICE=kitchenservice
POSTGRES_USER_ACCOUNTING_SERVICE=accountingservice
POSTGRES_DB_ORDER_SERVICE=orderdb
POSTGRES_DB_CUSTOMER_SERVICE=customerdb
POSTGRES_DB_KITCHEN_SERVICE=customerdb
POSTGRES_DB_ACCOUNTING_SERVICE=accountingdb
RABBITMQ_EXCHANGE=exc
CUSTOMER_SERVICE_REQUEST_CHANNEL=customer_service_request_channel
KITCHEN_SERVICE_REQUEST_CHANNEL=kitchen_service_request_channel
ACCOUNTING_SERVICE_REQUEST_CHANNEL=accounting_service_request_channel
CREATE_ORDER_SAGA_REPLY_CHANNEL=create_order_saga_reply_channel
